air_force_blue_raf	Air Force Blue (Raf)	#5d8aa8	93	138	168
psychedelic_purple	Psychedelic Purple	#df00ff	223	0	255
puce	Puce	#c89	204	136	153
pumpkin	Pumpkin	#ff7518	255	117	24
purple_heart	Purple Heart	#69359c	105	53	156
purple_html_css	Purple (Html/Css)	#800080	128	0	128
purple_mountain_majesty	Purple Mountain Majesty	#9678b6	150	120	182
purple_munsell	Purple (Munsell)	#9f00c5	159	0	197
purple_pizzazz	Purple Pizzazz	#fe4eda	254	78	218
purple_taupe	Purple Taupe	#50404d	80	64	77
purple_x11	Purple (X11)	#a020f0	160	32	240
quartz	Quartz	#51484f	81	72	79
rackley	Rackley	#5d8aa8	93	138	168
radical_red	Radical Red	#ff355e	255	53	94
rajah	Rajah	#fbab60	251	171	96
raspberry	Raspberry	#e30b5d	227	11	93
raspberry_glace	Raspberry Glace	#915f6d	145	95	109
raspberry_pink	Raspberry Pink	#e25098	226	80	152
raspberry_rose	Raspberry Rose	#b3446c	179	68	108
raw_umber	Raw Umber	#826644	130	102	68
razzle_dazzle_rose	Razzle Dazzle Rose	#f3c	255	51	204
razzmatazz	Razzmatazz	#e3256b	227	37	107
red	Red	#f00	255	0	0
red_brown	Red-Brown	#a52a2a	165	42	42
red_devil	Red Devil	#860111	134	1	17
red_munsell	Red (Munsell)	#f2003c	242	0	60
red_ncs	Red (Ncs)	#c40233	196	2	51
red_orange	Red-Orange	#ff5349	255	83	73
red_pigment	Red (Pigment)	#ed1c24	237	28	36
red_ryb	Red (Ryb)	#fe2712	254	39	18
red_violet	Red-Violet	#c71585	199	21	133
redwood	Redwood	#ab4e52	171	78	82
regalia	Regalia	#522d80	82	45	128
resolution_blue	Resolution Blue	#002387	0	35	135
rich_black	Rich Black	#004040	0	64	64
rich_brilliant_lavender	Rich Brilliant Lavender	#f1a7fe	241	167	254
rich_carmine	Rich Carmine	#d70040	215	0	64
rich_electric_blue	Rich Electric Blue	#0892d0	8	146	208
rich_lavender	Rich Lavender	#a76bcf	167	107	207
rich_lilac	Rich Lilac	#b666d2	182	102	210
rich_maroon	Rich Maroon	#b03060	176	48	96
rifle_green	Rifle Green	#414833	65	72	51
robin_egg_blue	Robin Egg Blue	#0cc	0	204	204
rose	Rose	#ff007f	255	0	127
rose_bonbon	Rose Bonbon	#f9429e	249	66	158
rose_ebony	Rose Ebony	#674846	103	72	70
rose_gold	Rose Gold	#b76e79	183	110	121
rose_madder	Rose Madder	#e32636	227	38	54
rose_pink	Rose Pink	#f6c	255	102	204
rose_quartz	Rose Quartz	#aa98a9	170	152	169
rose_taupe	Rose Taupe	#905d5d	144	93	93
rose_vale	Rose Vale	#ab4e52	171	78	82
rosewood	Rosewood	#65000b	101	0	11
rosso_corsa	Rosso Corsa	#d40000	212	0	0
rosy_brown	Rosy Brown	#bc8f8f	188	143	143
royal_azure	Royal Azure	#0038a8	0	56	168
royal_blue_traditional	Royal Blue (Traditional)	#002366	0	35	102
royal_blue_web	Royal Blue (Web)	#4169e1	65	105	225
royal_fuchsia	Royal Fuchsia	#ca2c92	202	44	146
royal_purple	Royal Purple	#7851a9	120	81	169
royal_yellow	Royal Yellow	#fada5e	250	218	94
rubine_red	Rubine Red	#d10056	209	0	86
ruby	Ruby	#e0115f	224	17	95
ruby_red	Ruby Red	#9b111e	155	17	30
ruddy	Ruddy	#ff0028	255	0	40
ruddy_brown	Ruddy Brown	#bb6528	187	101	40
ruddy_pink	Ruddy Pink	#e18e96	225	142	150
rufous	Rufous	#a81c07	168	28	7
russet	Russet	#80461b	128	70	27
rust	Rust	#b7410e	183	65	14
rusty_red	Rusty Red	#da2c43	218	44	67
sacramento_state_green	Sacramento State Green	#00563f	0	86	63
saddle_brown	Saddle Brown	#8b4513	139	69	19
safety_orange_blaze_orange	Safety Orange (Blaze Orange)	#ff6700	255	103	0
saffron	Saffron	#f4c430	244	196	48
salmon	Salmon	#ff8c69	255	140	105
salmon_pink	Salmon Pink	#ff91a4	255	145	164
sand	Sand	#c2b280	194	178	128
sand_dune	Sand Dune	#967117	150	113	23
sandstorm	Sandstorm	#ecd540	236	213	64
sandy_brown	Sandy Brown	#f4a460	244	164	96
sandy_taupe	Sandy Taupe	#967117	150	113	23
sangria	Sangria	#92000a	146	0	10
sap_green	Sap Green	#507d2a	80	125	42
sapphire	Sapphire	#0f52ba	15	82	186
sapphire_blue	Sapphire Blue	#0067a5	0	103	165
satin_sheen_gold	Satin Sheen Gold	#cba135	203	161	53
scarlet	Scarlet	#ff2400	255	36	0
scarlet_crayola	Scarlet (Crayola)	#fd0e35	253	14	53
school_bus_yellow	School Bus Yellow	#ffd800	255	216	0
screamin_green	Screamin' Green	#76ff7a	118	255	122
sea_blue	Sea Blue	#006994	0	105	148
sea_green	Sea Green	#2e8b57	46	139	87
seal_brown	Seal Brown	#321414	50	20	20
seashell	Seashell	#fff5ee	255	245	238
selective_yellow	Selective Yellow	#ffba00	255	186	0
sepia	Sepia	#704214	112	66	20
shadow	Shadow	#8a795d	138	121	93
shamrock_green	Shamrock Green	#009e60	0	158	96
shocking_pink	Shocking Pink	#fc0fc0	252	15	192
shocking_pink_crayola	Shocking Pink (Crayola)	#ff6fff	255	111	255
sienna	Sienna	#882d17	136	45	23
silver	Silver	#c0c0c0	192	192	192
sinopia	Sinopia	#cb410b	203	65	11
skobeloff	Skobeloff	#007474	0	116	116
sky_blue	Sky Blue	#87ceeb	135	206	235
sky_magenta	Sky Magenta	#cf71af	207	113	175
slate_blue	Slate Blue	#6a5acd	106	90	205
slate_gray	Slate Gray	#708090	112	128	144
smalt_dark_powder_blue	Smalt (Dark Powder Blue)	#039	0	51	153
smokey_topaz	Smokey Topaz	#933d41	147	61	65
smoky_black	Smoky Black	#100c08	16	12	8
snow	Snow	#fffafa	255	250	250
spiro_disco_ball	Spiro Disco Ball	#0fc0fc	15	192	252
spring_bud	Spring Bud	#a7fc00	167	252	0
spring_green	Spring Green	#00ff7f	0	255	127
st_patrick_s_blue	St. Patrick'S Blue	#23297a	35	41	122
steel_blue	Steel Blue	#4682b4	70	130	180
stil_de_grain_yellow	Stil De Grain Yellow	#fada5e	250	218	94
stizza	Stizza	#900	153	0	0
stormcloud	Stormcloud	#4f666a	79	102	106
straw	Straw	#e4d96f	228	217	111
sunglow	Sunglow	#fc3	255	204	51
sunset	Sunset	#fad6a5	250	214	165
tan	Tan	#d2b48c	210	180	140
tangelo	Tangelo	#f94d00	249	77	0
tangerine	Tangerine	#f28500	242	133	0
tangerine_yellow	Tangerine Yellow	#fc0	255	204	0
tango_pink	Tango Pink	#e4717a	228	113	122
taupe	Taupe	#483c32	72	60	50
taupe_gray	Taupe Gray	#8b8589	139	133	137
tea_green	Tea Green	#d0f0c0	208	240	192
tea_rose_orange	Tea Rose (Orange)	#f88379	248	131	121
tea_rose_rose	Tea Rose (Rose)	#f4c2c2	244	194	194
teal	Teal	#008080	0	128	128
teal_blue	Teal Blue	#367588	54	117	136
teal_green	Teal Green	#00827f	0	130	127
telemagenta	Telemagenta	#cf3476	207	52	118
tenn_tawny	Tenné (Tawny)	#cd5700	205	87	0
terra_cotta	Terra Cotta	#e2725b	226	114	91
thistle	Thistle	#d8bfd8	216	191	216
thulian_pink	Thulian Pink	#de6fa1	222	111	161
tickle_me_pink	Tickle Me Pink	#fc89ac	252	137	172
tiffany_blue	Tiffany Blue	#0abab5	10	186	181
tiger_s_eye	Tiger'S Eye	#e08d3c	224	141	60
timberwolf	Timberwolf	#dbd7d2	219	215	210
titanium_yellow	Titanium Yellow	#eee600	238	230	0
tomato	Tomato	#ff6347	255	99	71
toolbox	Toolbox	#746cc0	116	108	192
topaz	Topaz	#ffc87c	255	200	124
tractor_red	Tractor Red	#fd0e35	253	14	53
trolley_grey	Trolley Grey	#808080	128	128	128
tropical_rain_forest	Tropical Rain Forest	#00755e	0	117	94
true_blue	True Blue	#0073cf	0	115	207
tufts_blue	Tufts Blue	#417dc1	65	125	193
tumbleweed	Tumbleweed	#deaa88	222	170	136
turkish_rose	Turkish Rose	#b57281	181	114	129
turquoise	Turquoise	#30d5c8	48	213	200
turquoise_blue	Turquoise Blue	#00ffef	0	255	239
turquoise_green	Turquoise Green	#a0d6b4	160	214	180
tuscan_red	Tuscan Red	#7c4848	124	72	72
twilight_lavender	Twilight Lavender	#8a496b	138	73	107
tyrian_purple	Tyrian Purple	#66023c	102	2	60
ua_blue	Ua Blue	#03a	0	51	170
ua_red	Ua Red	#d9004c	217	0	76
ube	Ube	#8878c3	136	120	195
ucla_blue	Ucla Blue	#536895	83	104	149
ucla_gold	Ucla Gold	#ffb300	255	179	0
ufo_green	Ufo Green	#3cd070	60	208	112
ultra_pink	Ultra Pink	#ff6fff	255	111	255
ultramarine	Ultramarine	#120a8f	18	10	143
ultramarine_blue	Ultramarine Blue	#4166f5	65	102	245
umber	Umber	#635147	99	81	71
unbleached_silk	Unbleached Silk	#ffddca	255	221	202
united_nations_blue	United Nations Blue	#5b92e5	91	146	229
university_of_california_gold	University Of California Gold	#b78727	183	135	39
unmellow_yellow	Unmellow Yellow	#ff6	255	255	102
up_forest_green	Up Forest Green	#014421	1	68	33
up_maroon	Up Maroon	#7b1113	123	17	19
upsdell_red	Upsdell Red	#ae2029	174	32	41
urobilin	Urobilin	#e1ad21	225	173	33
usafa_blue	Usafa Blue	#004f98	0	79	152
usc_cardinal	Usc Cardinal	#900	153	0	0
usc_gold	Usc Gold	#fc0	255	204	0
utah_crimson	Utah Crimson	#d3003f	211	0	63
vanilla	Vanilla	#f3e5ab	243	229	171
vegas_gold	Vegas Gold	#c5b358	197	179	88
venetian_red	Venetian Red	#c80815	200	8	21
verdigris	Verdigris	#43b3ae	67	179	174
vermilion_cinnabar	Vermilion (Cinnabar)	#e34234	227	66	52
vermilion_plochere	Vermilion (Plochere)	#d9603b	217	96	59
veronica	Veronica	#a020f0	160	32	240
violet	Violet	#8f00ff	143	0	255
violet_blue	Violet-Blue	#324ab2	50	74	178
violet_color_wheel	Violet (Color Wheel)	#7f00ff	127	0	255
violet_ryb	Violet (Ryb)	#8601af	134	1	175
violet_web	Violet (Web)	#ee82ee	238	130	238
viridian	Viridian	#40826d	64	130	109
vivid_auburn	Vivid Auburn	#922724	146	39	36
vivid_burgundy	Vivid Burgundy	#9f1d35	159	29	53
vivid_cerise	Vivid Cerise	#da1d81	218	29	129
vivid_tangerine	Vivid Tangerine	#ffa089	255	160	137
vivid_violet	Vivid Violet	#9f00ff	159	0	255
warm_black	Warm Black	#004242	0	66	66
waterspout	Waterspout	#a4f4f9	164	244	249
wenge	Wenge	#645452	100	84	82
wheat	Wheat	#f5deb3	245	222	179
white	White	#fff	255	255	255
white_smoke	White Smoke	#f5f5f5	245	245	245
wild_blue_yonder	Wild Blue Yonder	#a2add0	162	173	208
wild_strawberry	Wild Strawberry	#ff43a4	255	67	164
wild_watermelon	Wild Watermelon	#fc6c85	252	108	133
wine	Wine	#722f37	114	47	55
wine_dregs	Wine Dregs	#673147	103	49	71
wisteria	Wisteria	#c9a0dc	201	160	220
wood_brown	Wood Brown	#c19a6b	193	154	107
xanadu	Xanadu	#738678	115	134	120
yale_blue	Yale Blue	#0f4d92	15	77	146
yellow	Yellow	#ff0	255	255	0
yellow_green	Yellow-Green	#9acd32	154	205	50
yellow_munsell	Yellow (Munsell)	#efcc00	239	204	0
yellow_ncs	Yellow (Ncs)	#ffd300	255	211	0
yellow_orange	Yellow Orange	#ffae42	255	174	66
yellow_process	Yellow (Process)	#ffef00	255	239	0
yellow_ryb	Yellow (Ryb)	#fefe33	254	254	51
zaffre	Zaffre	#0014a8	0	20	168
zinnwaldite_brown	Zinnwaldite Brown	#2c1608	44	22	8